PORT = 5000
MONGODB_URL = "mongodb+srv://directorakshat6:bMNB7VKQyxJnU5tb@cluster0.nkzvp.mongodb.net/"
jwtSecrate = "Patient"
AdminSecrate = "Admin"
doctorSecrate = "Doctor"

CLOUD_NAME=dkmdwxwic
CLOUD_API_KEY=659718915561166
CLOUD_API_SECRET=8KJDlHCltflGtN59jIw2qUU_lqw

